<!DOCTYPE html>
<html>
<head>
    <title>Golden Time</title>
    <style>
    ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    li {
        text-align: center;
        margin-bottom: 20px;
    }

    a {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    img {
        width: 550px; /* 이미지를 화면의 2/3로 조절 */
        height: auto;
    }

    p {
        width: 550px;
        margin-top: 10px;
    }

    h1 {
        text-align: center;
    }

    .video-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .category-button {
        position: fixed;
        top: 0;
        left: 0;
        margin: 10px; /* Optional: Add some margin for better visibility */
        cursor: pointer;
    }

    .category-view {
        display: none;
    }
    </style>
</head>
<body>
    <a href="#" class="category-button" onclick="toggleCategoryView()">Category</a>

    <div class="category-view" id="categoryView">
        <ul>
            <li>mbc</li>
            <li>sbs</li>
            <li>kbs</li>
            <li>ytn</li>
        </ul>
    </div>
    <h1>Golden Time</h1>
    <ul>
        {% for video in video_info %}
        <li>
            <a href="{{ video.url }}" target="_blank"> <!-- 수정: target="_blank" 추가 -->
                <img src="{{ video.thumbnail }}" alt="Video Thumbnail" width="320" height="240">
                <p>{{ video.title }}</p>
            </a>
        </li>
        {% endfor %}
    </ul>

</body>
</html>

